{
  "name": "sammyteahan",
  "version": "2.0.1",
  "description": "Personal bio brought to you by `npx sammyteahan`",
  "bin": {
    "sammyteahan": "index.js"
  },
  "dependencies": {
    "cli-welcome": "^2.2.2"
  },
  "keywords": [
    "sammyteahan",
    "teahan"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": "sammyteahan/personal-cli",
  "author": {
    "name": "Sammy Teahan"
  }
}
